<head>
    <!-- 引入JS套件 -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script src="https://cdn.rawgit.com/jasondavies/d3-cloud/master/build/d3.layout.cloud.js"></script>
    <script src="../../static/js/commonTools.js"></script>
    <!-- 引入JS套件 -->
    <style>
        /* 設定貼文卡片的樣式 */
        .post-card {
            background-color: #f2f2f2;
            padding: 10px;
            margin-bottom: 20px;
            border-radius: 5px;
        }

        /* 設定貼文標題的樣式 */
        .post-title {
            font-weight: bold;
            font-size: 18px;
            color: #333;
        }

        /* 設定貼文內容的樣式 */
        .post-content {
            font-size: 14px;
            color: #666;
        }

        /* 設定貼文時間的樣式 */
        .post-time {
            font-size: 12px;
            color: #999;
            margin-top: 5px;
        }

        /* 設定貼文 hashtag 的樣式 */
        .post-hashtags {
            margin-top: 10px;
        }

        .post-hashtag {
            display: inline-block;
            background-color: #ddd;
            padding: 5px;
            margin-right: 5px;
            border-radius: 3px;
            font-size: 12px;
            color: #333;
        }

        .circle-image {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            overflow: hidden;
        }

        .circle-image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }

        .content_pic {
            width: 150px;
            height: 150px;
        }
    </style>


</head>