<!DOCTYPE html>
<html lang="en">
{% include '/frame/head.html' %}

<script src="https://unpkg.com/gojs/release/go.js"></script>
<script type="text/javascript" src="../static/js/pageFunction/index.js"></script>
<script type="text/javascript" src="../static/js/doc.ready/index.js"></script>

<body>
    {% include '/frame/header.html' %}
    <main>
        <style>
            .block-ui {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .block-ui-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .block-ui-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                z-index: 10000;
            }

        </style>
        
        <div class="block-ui">
            <div class="block-ui-overlay"></div>
            <div class="block-ui-content">
              <!-- 在此處放置您要阻止的內容 -->
              <h1>Loading...</h1>
              <p>Please wait while the content is loading.</p>
            </div>
        </div>
        <div id="knowledgeMap" style="border: 1px solid #eee; height: 700px; width:700px;margin-top: 0px;"></div>

        <!-- Social Media Button Start -->
        <div data-container="socialContainer">
            <ul>
                <li>
                    <img src="../static/img/facebook.png" data-social-btn="facebook" style="width: 30px; height: 30px;"/>
                </li>
                <li>
                    <img src="" data-social-btn="instagram"/>
                </li>
                <li>
                    <img src="" data-social-btn="twitter"/>
                </li>
                <li>
                    <img src="" data-social-btn="tictagtoe"/>
                </li>
            </ul>
        </div>
        <!-- Social Media Button End -->

        <!-- Set Post Start-->
        <div data-container="socialPost"></div>
        <!-- Set Post End-->
    </main>
    
    {% include '/frame/footer.html' %}

</body>
</html>