<!DOCTYPE html>
<html lang="en">
{% include '/frame/head.html' %}

<script type="text/javascript" src="../static/js/pageFunction/index.js"></script>
<script type="text/javascript" src="../static/js/doc.ready/index.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/block.css">

<body>
    {% include '/frame/header.html' %}
    <!-- <header class="header ">
        <div>
            <div>
                <img src="" alt="" data-btn="index"/>
            </div>
            <div class="search-bar-block ">
                <button class="menu-container" data-btn="menu">
                    <img src="../static/img/menu_black.png" class="menu-icon"/>
                </button>
                <div class="search-bar"> -->
                    <!-- <input type="text" placeholder="請輸入關鍵字" id="key" class="search-input" data-input="keyword"/> -->
                <!-- </div> -->
                <!-- <button type="button" class="search-btn" data-btn="search">搜尋</button> -->
            <!-- </div>
        </div>
    </header> -->
    <main>
        <style>
            .block-ui {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .block-ui-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .block-ui-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                z-index: 10000;
            }

        </style>
        <!-- <div class="menu-title-div" data-block="menu">
            <ul class="menu-title-container" >
                <li class="menu-title">
                    <a href="#" title="會員資料">會員資料</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="個人筆記">個人筆記</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="好有管理">好友管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="Hashtag管理">Hashtag管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="客服中心">客服中心</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="關於我們">關於我們</a>
                </li>
            </ul>
        </div> -->

        <div class="container-fluid fs-1 mt-5">
            <div class="row text-center">
                <div class="col">
                    <input type="text" class="btn btn-outline-secondary rounded-pill btn-lg fs-1 w-75" value="#cat #cute #photo"/>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-5 mb-5">
            <hr style="height: 10px; background-color: #97CBFF;">
        </div>

        <div class="container fs-1 mt-5 rounded border border-3 p-5" style="border: 3px solid #97CBFF;">
            <div class="row align-items-center">
                <div class="col-6 p-3">
                    <img src="../static/img/cat.jpg" class="mx-auto d-block" style="width: 300px; height: 300px; border-radius: 15%;" alt="">
                </div>
                <div class="col-6 p-3">
                    <p>@guanmao</p>
                    <p>#cat #cute #photo</p>
                    <p>2023/01/23</p>
                    <p>今天我的貓看起來很驚恐</p>
                </div>
            </div>
        </div>

        <div class="container fs-1 mt-5 rounded border border-3 p-5"  style="border: 3px solid #97CBFF;">
            <div class="row align-items-center">
                <div class="col-6 p-3">
                    <img src="../static/img/cat.jpg" class="mx-auto d-block" style="width: 300px; height: 300px; border-radius: 15%;" alt="">
                </div>
                <div class="col-6 p-3">
                    <p>@guanmao</p>
                    <p>#cat #cute</p>
                    <p>2022/12/31</p>
                    <p>貓貓好讚</p>
                </div>
            </div>
        </div>

        <div class="container fs-1 mt-5 rounded border border-3 p-5"  style="border: 3px solid #97CBFF;">
            <div class="row align-items-center">
                <div class="col-6 p-3">
                    <img src="../static/img/cat.jpg" class="mx-auto d-block" style="width: 300px; height: 300px; border-radius: 15%;" alt="">
                </div>
                <div class="col-6 p-3">
                    <p>@guanmao</p>
                    <p>#cat #cute</p>
                    <p>2022/12/31</p>
                    <p>摸摸貓貓</p>
                </div>
            </div>
        </div>


    </main>
    
    {% include '/frame/footer.html' %}

</body>
</html>