<!DOCTYPE html>
<html lang="en">
{% include '/frame/head.html' %}

<script type="text/javascript" src="../static/js/pageFunction/new_note.js"></script>
<script type="text/javascript" src="../static/js/doc.ready/new_note.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/block.css">

<body>
    {% include '/frame/header.html' %}
    <!-- <header class="header ">
        <div>
            <div>
                <img src="" alt="" data-btn="index"/>
            </div>
            <div class="search-bar-block ">
                <button class="menu-container" data-btn="menu">
                    <img src="../static/img/menu_black.png" class="menu-icon"/>
                </button>
                <div class="search-bar"> -->
                    <!-- <input type="text" placeholder="請輸入關鍵字" id="key" class="search-input" data-input="keyword"/> -->
                <!-- </div> -->
                <!-- <button type="button" class="search-btn" data-btn="search">搜尋</button> -->
            <!-- </div>
        </div>
    </header> -->
    <main>
        <style>
            .block-ui {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .block-ui-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .block-ui-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                z-index: 10000;
            }

            .autocomplete {
                /*the container must be positioned relative:*/
                position: relative;
                display: inline-block;
            }
            input {
                border: 1px solid transparent;
                background-color: #f1f1f1;
                padding: 10px;
                font-size: 16px;
            }
            input[type=text] {
                background-color: #f1f1f1;
                width: 100%;
            }
            .autocomplete-items {
                position: absolute;
                border: 1px solid #d4d4d4;
                border-bottom: none;
                border-top: none;
                z-index: 99;
                /*position the autocomplete items to be the same width as the container:*/
                top: 100%;
                left: 0;
                right: 0;
            }
            .autocomplete-items div {
                padding: 10px;
                cursor: pointer;
                background-color: #fff;
                border-bottom: 1px solid #d4d4d4;
            }
            .autocomplete-items div:hover {
                /*when hovering an item:*/
                background-color: #e9e9e9;
            }
            .autocomplete-active {
                /*when navigating through the items using the arrow keys:*/
                background-color: DodgerBlue !important;
                color: #ffffff;
            }

        </style>
        <!-- <div class="menu-title-div" data-block="menu">
            <ul class="menu-title-container" >
                <li class="menu-title">
                    <a href="#" title="會員資料">會員資料</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="個人筆記">個人筆記</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="好有管理">好友管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="Hashtag管理">Hashtag管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="客服中心">客服中心</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="關於我們">關於我們</a>
                </li>
            </ul>
        </div> -->

        <div class="container-fluid fs-1 mt-5">
            <div class="row text-center">
                <div class="col">
                    <h1>個人記事</h1>
                </div>
            </div>
        </div>

        <div class="container-fluid mt-3 mb-5">
            <hr style="height: 10px; background-color: #97CBFF;">
        </div>

        <form action="/newnote" method="POST">
            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">標題</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <input type="text" name="title" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入標題" required>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">地點</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <input type="text" name="location" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入地點" required>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">使用者</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <input type="text" name="member" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入使用者ID" required>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">公開hashtag</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-9 text-center">
                        <form autocomplete="off" action="">
                            <div class="autocomplete">
                                <input type="text" name="public_tag" id="public_tag" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入公開的hashtag">
                            </div>
                        </form>
                    </div>
                    <div class="col-3 text-center">
                        <button type="button" id="public_btn" class="btn btn-outline-secondary" style="height: 100px; font-size: 40px; border-radius: 25px;">新增</button>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">私人hashtag</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-9 text-center">
                        <form autocomplete="off" action="">
                            <div class="autocomplete">
                                <input type="text" name="private_tag" id="private_tag" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入私人的hashtag">
                            </div>
                        </form>
                    </div>
                    <div class="col-3 text-center">
                        <button type="button" id="private_btn" class="btn btn-outline-secondary" style="height: 100px; font-size: 40px; border-radius: 25px;">新增</button>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">新增hashtag</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <input type="text" name="tag" class="form-control form-control-lg" style="height: 100px; font-size: 40px;" placeholder="請輸入要新增的hashtag">
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">新增hashtag的類別</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-9 text-center">
                        <select class="form-select" aria-label="Default select example" style="height: 100px; font-size: 40px;">
                            <option selected value="4">公開</option>
                            <option value="6">私人</option>
                        </select>
                    </div>
                    <div class="col-3 text-center">
                        <button type="button" id="newtag_btn" class="btn btn-outline-secondary" style="height: 100px; font-size: 40px; border-radius: 25px;">新增</button>
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">已標記hashtag</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <span id="test">#test</span>&nbsp;
                        <span id="test1">#test1</span>&nbsp;
                    </div>
                </div>
            </div>

            <div class="container fs-1 mt-5">
                <div class="row align-items-center mb-3">
                    <div class="col">
                        <label for="exampleFormControlInput1" class="form-label">內容</label>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col text-center">
                        <textarea class="form-control" style="font-size: 40px;" name="content" rows="6" placeholder="請輸入內容" required></textarea>
                    </div>
                </div>
            </div>

            <div class="container-fluid fs-1 mt-5">
                <div class="row"></div>
            </div>

            <div class="container-fluid fs-1 mt-5" style="margin-bottom: 100px;">
                <div class="row align-items-center">
                    <div class="col text-center">
                        <!-- <a href="#" class="btn border-0 text-light btn-lg fs-1" style="background-color: #97CBFF; cursor: pointer;">
                            <span>確定送出</span>
                        </a> -->
                        <input type="submit" class="btn border-0 text-light btn-lg fs-1" style="background-color: #97CBFF; cursor: pointer;" value="確定送出">
                    </div>
                    <div class="col text-center">
                        <!-- <a href="/personalnotes" class="btn border-0 text-light btn-lg fs-1" style="background-color: #f5aad3; cursor: pointer;">
                            <span>清除內容</span>
                        </a> -->
                        <input type="reset" class="btn border-0 text-light btn-lg fs-1" style="background-color: #f5aad3; cursor: pointer;" value="清除內容">
                    </div>
                </div>
            </div>
        </form>

    </main>
    
    {% include '/frame/footer.html' %}
    <script src="../static/js/pageFunction/new_note.js"></script>
</body>
</html>