<!DOCTYPE html>
<html lang="en">
{% include '/frame/head.html' %}

<script src="https://unpkg.com/gojs/release/go.js"></script>
 <!-- 引入 Swiper  -->
<link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
<script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
<script type="text/javascript" src="../static/js/pageFunction/search.js"></script>
<script type="text/javascript" src="../static/js/doc.ready/search.js"></script>
<link rel="stylesheet" type="text/css" href="../static/css/block.css">
<style>
    
</style>
<body>
    {% include '/frame/header.html' %}
    <main>
        <style>
            .block-ui {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                z-index: 9999;
            }

            .block-ui-overlay {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background-color: rgba(0, 0, 0, 0.5);
                z-index: 9999;
            }

            .block-ui-content {
                background-color: white;
                padding: 20px;
                border-radius: 5px;
                text-align: center;
                z-index: 10000;
            }

        </style>
        <div class="menu-title-div" data-block="menu">
            <ul class="menu-title-container" >
                <li class="menu-title">
                    <a href="#" title="會員資料">會員資料</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="個人筆記">個人筆記</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="好有管理">好友管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="Hashtag管理">Hashtag管理</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="客服中心">客服中心</a>
                </li>
                <li class="menu-title">
                    <a href="#" title="關於我們">關於我們</a>
                </li>
            </ul>
        </div>
        <!-- todo 加上圖示 -->
        <div>
            <span>圖示：</span>
            <ul>
                <li>
                    <img src="../static/img/icon.png" />
                    <span>Hashtag</span>
                </li>
                <li>
                    <img src="../static/img/icon.png" />
                    <span>人物</span>
                </li>
                <li>
                    <img src="../static/img/address.png" />
                    <span>地點</span>
                </li>
                <li>
                    <img src="../static/img/bookmark.png" />
                    <span>實體物件</span>
                </li>
                <li>
                    <img src="../static/img/bookmark.png" />
                    <span>貼文</span>
                </li>
            </ul>
        </div>
        <div class="block-ui" data-block-ui="knowledgeMap" style="display: none;">
            <div class="block-ui-overlay"></div>
            <div class="block-ui-content">
              <!-- 在此處放置您要阻止的內容 -->
              <!-- 關閉 -->
                <div style="text-align: right;">
                    <button data-close-block-ui="knowledgeMap" class="w3-hover-blue">X</button>
                </div>
                <div>
                    <span data-input="blockUiContent"></span>
                </div>
            </div>
        </div>
        <div id="knowledgeMap"class='knowledge-map-container'></div>

        <!-- Social Media Button Start -->
        <div class="social-container" data-container="socialContainer">
            <ul class="social-btn-container">
                <li>
                    <img src="../static/img/facebook.png" data-social-btn="facebook"/>
                </li>
                <li>
                    <img src="../static/img/instagram.png" data-social-btn="instagram"/>
                </li>
                <li>
                    <img src="../static/img/twitter.png" data-social-btn="twitter"/>
                </li>
                <li>
                    <img src="" data-social-btn="tictagtoe"/>
                </li>
            </ul>
        </div>
        <!-- Social Media Button End -->

        <!-- Set Post Start-->
        <div data-container="socialPost"></div>
        <!-- Set Post End-->
    </main>
    
    {% include '/frame/footer.html' %}

</body>
</html>